{
  "Debug": {
    "prefix": "debug, sf",
    "body": ["<pre>{JSON.stringify(${1:data}, null, 2)}</pre>"],
    "description": "Generate a visual debug template for react",
  },

  "React component": {
    "prefix": "rc",
    "body": [
      "export default function ${TM_FILENAME_BASE}() {",
      "\treturn <div>$0</div>",
      "}",
      "",
    ],
    "description": "Generate a React component template",
  },

  "React component with props": {
    "prefix": "rcp, rci",
    "body": [
      "interface ${TM_FILENAME_BASE}Props {",
      "\t$0",
      "}",
      "",
      "export default function ${TM_FILENAME_BASE}({}: ${TM_FILENAME_BASE}Props) {",
      "\treturn <div>$1</div>",
      "}",
      "",
    ],
    "description": "Generate a React component with props template",
  },
}
